{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DMAWS_Exam": "Data Source=HUNGLAPTOP;Initial Catalog=DMAWS_Exam;Integrated Security=True;TrustServerCertificate=True"
  }
}
